/* General card styling */
.card {
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    background: #fff;
    border: none;
    height: 550px;
    padding: 60px;
    margin-bottom: 30px;
    margin-top: 20px;
    scroll-behavior: auto;
    width: auto;
  
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 20px rgba(250, 175, 0, 0.25);
}

/* Image styling */
.card img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 220px;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

.card img:hover {
    opacity: 0.9;
}

/* Title styling */
.card-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
}

/* Text styling */

.card-text {
    font-size: 15px;
    color: #666;
    line-height: 1.4;
    max-height: 100px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 5px; /* Optional: Prevent text from touching scrollbar */
}

/* Rating styling */
.rating {
    font-size: 16px;
    font-weight: bold;
    color: #f4c542;
    margin-bottom: 12px;
}

/* Button styling */
.btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3, #003f7f);
    transform: scale(1.05);
}

