<div class="row">
    
    <div class="col"><div class="card" style="width: 18rem;">
        <a [routerLink]="['/productview',data.id]">
        <img src="{{data.image}}" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title">{{data.title}}</h5>
          <p class="card-text">{{data.description}}</p>
          <p class="rating">{{data.price}}</p>

          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div></div>
</div>